# TradingCommonTypes

./: README.md  TradingCommonTypes.sln
TradingCommonTypes/: Cryptocurrency.cs  IAccountInfo.cs  IAssetStatus.cs  ICandle.cs  ICryptoBalance.cs  IDeposit.cs  IDepth.cs  IExchangeInfo.cs  IExchangeUser.cs  IFilledTrade.cs  ILimitOrder.cs  IMarketInfo.cs  ISimpleSymbol.cs  ISymbolFilter.cs  ISymbolInfo.cs  ITrader.cs  IWalletInfo.cs  IWithdrawal.cs  Sides.cs  SpotPosition.cs  TradingCommonTypes.csproj
