<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Shababus</Authors>
    <Description>Library that consists of common types for trading</Description>
    <PackageProjectUrl>https://github.com/Shababu/TradingCommonTypes</PackageProjectUrl>
    <PackageIcon>candles.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Shababu/TradingCommonTypes</RepositoryUrl>
    <PackageTags>Bitrue Binance API Trade Trading Crypto Bitcoin XRP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\candles.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\TradingCommonTypes-master\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
